<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/utilityPart"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:background="@drawable/div_left_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pricePart"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/div_top_border"
            app:layout_constraintBottom_toTopOf="@+id/confirmCancelButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/freeConsoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:text="@string/free_conso_text"
                android:textColor="@color/click_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/freeMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="76dp"
                android:text="@string/free_menu_text"
                android:textColor="@color/click_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/freeConsoField"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="@string/placeholder_number"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/freeConsoText"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/freeMenuField"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="108dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="@string/placeholder_number"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/freeMenuText" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="@string/default_price_text"
                android:textColor="@color/click_black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmCancelButtons"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/div_top_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:text="@string/confirm_button_text"
                android:textColor="@color/click_green"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancel_button" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:text="@string/cancel_button_text"
                android:textColor="@color/click_green"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/cartItemsDisplay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="@color/click_black"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toTopOf="@+id/pricePart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/div_bottom_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/panier"
                android:textColor="@color/click_black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/managementPart"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/div_top_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/utilityPart"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/management_button"
            android:layout_width="500dp"
            android:layout_height="110dp"
            android:background="@drawable/button_background"
            android:text="@string/management_button_text"
            android:textColor="@color/click_green"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabsPart"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/div_bottom_border"
        app:layout_constraintEnd_toStartOf="@+id/utilityPart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/snack_button"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/button_background"
            android:text="@string/snack_button_text"
            android:textColor="@color/click_green"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/boisson_button"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@drawable/button_background"
            android:text="@string/boisson_button_text"
            android:textColor="@color/click_green"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ventes_button"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/button_background"
            android:text="@string/autre_button_text"
            android:textColor="@color/click_green"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/stockItemsDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/div_top_border"
        android:divider="@color/click_black"
        android:dividerHeight="2dp"
        android:fastScrollAlwaysVisible="false"
        app:layout_constraintBottom_toTopOf="@+id/managementPart"
        app:layout_constraintEnd_toStartOf="@+id/utilityPart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/utilityPart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabsPart">

        <TextView
            android:id="@+id/currentTabText"
            android:layout_width="487dp"
            android:layout_height="50dp"
            android:text="@string/default_current_tab_text"
            android:textAlignment="center"
            android:textColor="@color/click_black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>